* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: mr-eaves-xl-modern, sans-serif;
}
body {
    width: 100%;
    margin: 0 auto;
} 

#fat {
    font-weight: 700;
}
header {
    width: 100%;
    background-color: rgba(223, 97, 74, 0.9);
    position: fixed;
    top: 0;
    height: 35px;
}
nav {
    justify-self: center;
}
nav ul li {
    display: inline;
    margin: 10px;
}
ul {
    display: flex;
    justify-content: center;
}
#home {
    min-height: 100vh;
    max-height: 100vh;
    background-image: url(pictures/Kassav_Main_Picture.jpg);
    display: grid;
    justify-content: center;
    grid-template-rows: 50px 110px 30px 4fr;
    background-position: center center;
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    /* This is what makes the background image rescale based
        on the container's size */
    background-size: cover;
    /* Set a background color that will be displayed
        while the background image is loading */
    background-color: #464646;
}
#videos {
    display: grid;
    grid-template-columns: 6fr 55px 55px 6fr;
    grid-template-rows: 80px 275px 30px 275px 30px;
    background-color: #6AA392; /* For browsers that do not support gradients */
    background-image: linear-gradient(#70766D, #6AA392); /* Standard syntax (must be last) */
    padding: 40px;
}
#about {
    display: grid;
    grid-template-columns: 6fr 55px 55px 6fr;
    grid-template-rows: 80px 1fr;
    background-color: #6AA392; /* For browsers that do not support gradients */
    background-image: linear-gradient(#6AA392, #FEDC7B); /* Standard syntax (must be last) */
    padding: 40px;
}
#about img {
    max-width: 90%;
    min-width: 390px;
    grid-column: 2/3;
    justify-self: right;
    align-self: flex-end;
    margin-right: 10px;
    margin-top: 50px;
}
.about_text {
    grid-column: 3/4;
    align-self: flex-end;
    line-height: 1.2;
    width: 300px;
    background-color: #DF614A;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}
#about_stuff {
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
    grid-template-columns: 100px 50% 30% 100px;
}

#Gallery {
    display: grid;
    grid-template-columns: 6fr 55px 55px 6fr;
    grid-template-rows: 80px 1fr 1fr;
    background-color: #6AA392; /* For browsers that do not support gradients */
    background-image: linear-gradient(#FEDC7B, #F79A71); /* Standard syntax (must be last) */
    padding: 40px;
}
.gallery_images {
    grid-column: 1/5;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 7px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
}
.gallery_images img {
    max-width: 100%;
}
#big {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}
#high {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}
#logo {
    grid-row: 2 / 3;
    justify-self: center;
}
#home img {
    max-width: 35%;
}
#subline {
    grid-row: 3 / 4;
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
    color: white;
    font-family: 'lemongrass-script', sans-serif;
    font-weight: 200;
}
#years {
    display: grid;
    grid-template-columns: 6fr 75px 75px 6fr;
    grid-template-rows: 80px 1fr 270px;
    background-color: #6AA392; /* For browsers that do not support gradients */
    background-image: linear-gradient(#F79A71, #DF614A); /* Standard syntax (must be last) */
    padding: 40px;
}
#years img {
    width: 400px;
    grid-column: 1 / 3;
    justify-self: right;
    align-self: flex-end;
    margin-right: 10px;
    margin-top: 50px;
}
#years article {
    grid-column: 3 / 6;
    margin-left: 10px;
    align-self: flex-end;
    width: 400px;
    background-color: #6AA392;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: justify;
    line-height: 1.2;
}
#concerts {
    height: 220px;
    display: grid;
    justify-self: center;
    align-items: center;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    grid-template-columns: 266px 226px 221px 86px;
    margin-top: 50px;
    background-color: #6AA392;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: white, 1px;
}
#newsletter {
    display: grid;
    grid-template-columns: 6fr 75px 75px 6fr;
    grid-template-rows: 80px 1fr 1fr 1fr;
    background-color: #DF614A; /* For browsers that do not support gradients */
    background-image: linear-gradient(#DF614A, #A97F6B); /* Standard syntax (must be last) */
    padding: 40px;
}
#newsletter h4 {
    grid-area: 3 / 1 / 4 / 5;
    justify-self: center;
    text-align: center;
}
input:first-of-type {
    width: 300px;
}
form {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    justify-self: center;
    text-align: center;
    line-height: 1.2em;
}
#headline {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
    color: white;
    font-size: 2.5em;
}
#video1 {
    margin-top: 50px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: right;
    align-self: center;
}
#video1_text {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: right;
    align-self: flex-end;
    margin-right: 85px;
    margin-top: 10px;
}
#video2 {
    margin-top: 50px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    justify-self: left;
    align-self: center;
}
#video2_text {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    align-self: flex-end;
    margin-top: 10px;
}
#video3 {
    margin-top: 50px;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    justify-self: right;
    align-self: center;
}
#video3_text {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    justify-self: right;
    align-self: flex-end;
    margin-right: 161px;
    margin-top: 10px;
}
#video4 {
    margin-top: 50px;
    grid-column: 4 / 5;
    grid-row: 4 / 5;
    justify-self: left;
    align-self: center;
}
#video4_text {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
    align-self: flex-end;
    margin-top: 10px;
}
hr {
    height: 2px;
    color:white;
    width: 90%;
    margin-top: 30px;
    justify-self: center;
    align-self: center;
    border-style: solid;
}
h2 {
    margin-top: 30px;
    color: white;
    font-size: 2.5em;
    justify-self: center;
    align-self: center;
    grid-column: 2 / 4;
    font-family: 'lemongrass-script', sans-serif;
    font-weight: 200;
}
h3 {
    font-family: mr-eaves-xl-modern, sans-serif;
    color: white;
    font-size: 1.8em;
    line-height: 1.5;
}
h5 {
    font-size: 1.5em;
    line-height: 1.5;
}
p {
    color: white;
    font-family: mr-eaves-xl-modern, sans-serif;
}
#videos p {
    font-size: 1.5em;
}
a:link,  a:visited{
    color: #FEDC7B; 
    text-decoration: none;
    font-family: mr-eaves-xl-modern, sans-serif;
    font-weight: 700;
}
nav a:link, nav a:visited {
    color: white;
    text-decoration: none;
    font-family: 'lemongrass-script', sans-serif;
    font-weight: 200;
}
form input{
    color: black;
}
#contact {
    display: grid;
    grid-template-columns: 6fr 55px 55px 6fr;
    grid-template-rows: 80px 50px auto;
    background-color: #6AA392; /* For browsers that do not support gradients */
    background-image: linear-gradient(#A97F6B, #6AA392); /* Standard syntax (must be last) */   
    padding-left: 40px;
    padding-right: 40px;
}
#contact_stuff {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1 / 5;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
}
#contact img {
    max-width: 50%;
}
#contact_stuff ul {
    display: inline-block;
    list-style-type: none;
    margin-top: -10px;
    justify-self: center;
   padding-top: 40px;
}
#footer {
    display: grid;
    height: 150px;;
    grid-template-rows: 3fr 3fr 1fr;
    margin-bottom: 10px;

}
.icons {
text-align: center; 
}
#footer img{
max-width: 5%;
margin: 15px;
}

#footer p {
    color: black;
    text-align: center;
}
#contact_stuff ul p:nth-child(2) {
    padding-bottom: 7px;
}
#contact_stuff img:last-child {
    align-self: flex-end;
    justify-self: flex-end;
    width: 400px
}
.gallery_images #big:hover img  {
    opacity: 0.5;
}
.gallery_images #high:hover img  {
    opacity: 0.5;
}
.gallery_images #gallery1:hover img  {
    opacity: 0.5;
}
.gallery_images #gallery2:hover img  {
    opacity: 0.5;
}
.gallery_images #gallery3:hover img  {
    opacity: 0.5;
}
.gallery_images #gallery4:hover img  {
    opacity: 0.5;
}
.gallery_images #gallery5:hover img  {
    opacity: 0.5;
}
.gallery_images #gallery6:hover img  {
    opacity: 0.5;
}
button {
    border: none;
    background-color: transparent;
    font-size: inherit;
    padding: 0;
    margin: 0;
    color: #FEDC7B; 
    text-decoration: none;
    font-family: inherit;
    font-weight: 700;
}
button:hover {
    cursor: pointer;
}